DOCKER_BUILD_TAG=dev
EXTEND_ESLINT=true
NEXT_PUBLIC_SVETA_API_URL=https://stage.api.xn--80anehawgc9a.xn--p1ai/api/v1
NEXT_PUBLIC_SVETA_API_TOKEN=bM9cM9JdQIlJezHeE9zNR-Oqa9HUE1vbKcS6FfVUDfk

NEXT_PUBLIC_SVETA_API_LIMIT=20
NEXT_PUBLIC_SVETA_API_LIMIT_PRODUCTS=30

NEXT_PUBLIC_CUSTOMER_PERSON=1
